#periodicTablePage{
  #elementImageGrid{
    list-style-type: none;
    li{
      border: 1px solid red;
      padding: 10px;
      margin: 10px;
      height: 150px;
      width: 120px;
      display: inline-block;

      border: 1px solid gray;
      cursor: pointer;
      background-color: teal !important;
      color: white;
      opacity: .95;

      letter-spacing: 2px;
      text-align: right;
    }
    li:hover{
      background-color: #999999 !important;
      border: 1px solid maroon;
      opacity: 1;
    }
  }
  .addElementIcon{
    text-align: center;
  }
  .center{
    text-align: center;
  }
  h1{
    font-size: 48px;
    margin: 0px;
    padding: 0px;
  }
  h5{
    border: 0px;
    padding: 0px;
    overflow: hidden;
  }

  .atomicNumberText{
    padding: 10px;
    padding-top: 10px;
  }
  #elementSearchInput{
    color: white;
  }
}








// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {

}

// landscape orientation
@media only screen and (min-width: 768px) {

}
